# ConsultantPlus

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: CommonUtils.scala  Task1.scala  Task2.scala
